---
# Package.
docker_ucp_image_repository: docker
docker_ucp_version: latest

# Subscription path.
docker_ucp_license_path: "{{ playbook_dir }}/docker_subscription.lic"

#
docker_ucp_admin_username: admin
docker_ucp_lb: no_load_balancer_configured
#
docker_logs_directory: "{{ playbook_dir }}/.logs"

# Offline installation.
enable_offline_install: False

# Install args
docker_ucp_install_args: ""
